body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  right: 70px;
}

.logo img {
  width: 170px;
  height: auto;
  position: relative;
  left: 118px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding-left: 100px;
}
.menu-icon {
  transform: translateX(-300px);
  position: relative;
  left: 240px;
}

.icon-shop,
.icon-mail,
.icon-notif {
  width: 40px;
  height: auto;
}

.icon-notif {
  padding-top: 2px;
  align-self: center;
  width: 30px;
}

.masuk {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
}

nav li {
  margin: 0;
}

.search {
  --padding: 14px;

  width: max-content;
  display: flex;
  align-items: center;
  padding: var(--padding);
  position: relative;
  left: 80px;
  padding-right: 300px;
  border-radius: 28px;
  background: #f6f6f6;
  transition: box-shadow 0.25s;
}

.search:focus-within {
  box-shadow: rgba(0, 0, 0, 0.75);
}
.search-input {
  font-size: 16px;
  font-family: "Lexend", sans-serif;
  color: #302f2f;
  margin-left: var(--padding);
  outline: none;
  border: none;
  background: transparent;
  width: 300px;
}

.search-input::placeholder,
.search-icon {
  color: rgba(0, 0, 0, 0.25);
}

.search-icon img {
  width: 28px;
}


.user-pic img {
  width: 30px;
  height: auto;
  cursor: pointer;
  margin-left: 30px;
}

.sub-menu-wrap {
  position: absolute;
  top: 80%;
  left: 30%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background: #ffffff;
  margin: 5px;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 5px 0;
  padding-left: 10px;
}

.sub-menu-link p {
  width: 100%;
}

.sub-menu-link img {
  width: 30px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span {
  transform: translate(5px);
}

.sub-menu-link:hover p {
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  height: 50px;
}

.user-info h2 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.opennav {
  position: relative;
  left: 153px;
  bottom: 4px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center; 
  padding-top: 60px;
}

.menu ul {
  display: inline-block;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin: 0 20px;
}

#ev-1, #ev-2 {
  display: inline-block;
}

.event  {
  text-align: center;
  padding-top: 50px;
}

#ev-1, #ev-2 {
  display: inline-block; 
  margin: 0 15px;
  border: 1px solid #ccc; 
  border-radius: 28px;
  padding: 5px 20px;
}

.event img {
  width: 500px;
  height: auto;
  justify-content: space-between;
}

.bdlgn {
  margin: 0%;
  background-image: url("images/bg-sign.jpg");
  position: fixed;
}

.nvsgn{
  position: relative;
}

.nvsgn nav { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position:relative;
  right: 70px;
  background-color: rgb(6, 133, 97);
  width: 2000px;
}

.logosgn img {
  width: 170px;
  height: auto;
  position: relative;
  left: 120px;
}


.formlgn {
  background-color: #fcfcfc;
  padding: 20px;
  width: 100%; 
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  right: 700px;
  border-radius: 28px;

}

.formlgn #ip1, #ip2 {
  border: none;
  border-bottom: 2px solid #111213;
}

#btn-login, #btn-reset {
  display: inline-block;
  padding: 1rem;
  border: none;
  border-radius: 4px;
}

#btn-login {
  background-color: #00a376; 
  color: #fafafa;
}

#btn-reset {
  background-color: #d61406;
  color: #f1f1f1;
}

.ttl {
  padding-left: 100px;
  background-color: #e8eff0;
  max-width: 150%;
}



.container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.card-image {
  width: 30%;
  height: auto;
  border-radius: 5px 5px 0 0;
  margin-right: 30px;
}

.card-content {
  flex: 1;
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

.button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: auto;
}

.button:hover {
  background-color: #45a049;
}

